<% container do %>
	<% form_tag do %>
		<h2>Login to your account</h2>
		<div class="form_fields">
			<div>
				<label for="login">Email address</label>
				<%= text_field_tag 'login', '', :maxlength => 50 %>
				<div>&nbsp;</div>
			</div>
			<div>
				<label for="password">Password</label>
				<%= password_field_tag 'password' %>
				<div><span class="error_message"><%= @error_message %></span>&nbsp;</div>
			</div>
			<div>
				<%= submit_tag 'Login' %>
				<div style="clear:both"></div>
			</div>
		</div>
	<% end %>
<% end %>
