<% container do %>
	<% form_for :person do |f| %>
		<h2>Create a new account</h2>

		<div class="form_fields">
			<div>
				<label for="name">Name</label>
				<%= f.text_field :name, "maxlength" => 50 %>
				<div><%= f.error_message_on :name %>&nbsp;</div>
			</div>
			<div>
				<label for="email">Email (for login)</label>
				<%= f.text_field :email, "maxlength" => 50 %>	
				<div><%= f.error_message_on :email %>&nbsp;</div>
			</div>
			<div>
				<label for="password">Password</label>
				<%= f.password_field :password %>
				<div><%= f.error_message_on :password %>&nbsp;</div>
			</div>
			<div>
				<label for="password_confirmation">Confirm</label>
				<%= f.password_field :password_confirmation %>
				<div><%= f.error_message_on :password_confirmation %>&nbsp;</div>
			</div>
			<div>
				<%= submit_tag 'Create Account' %>
				<div style="clear:both"></div>
			</div>
		</div>
			<% end %>
<% end %>